; 4REALOSS Production Configuration
BRAND_NAME = 4RealOSS
RUN_USER = root
RUN_MODE = prod

[server]
EXTERNAL_URL = https://4realoss.com/
DOMAIN = 4realoss.com
PROTOCOL = http
HTTP_ADDR = 127.0.0.1
HTTP_PORT = 3000
CERT_FILE = 
KEY_FILE = 
LOCAL_ROOT_URL = http://127.0.0.1:3000/

OFFLINE_MODE = false
DISABLE_ROUTER_LOG = false
ENABLE_GZIP = true

[database]
TYPE = postgres
HOST = 127.0.0.1:5432
NAME = gogs
USER = gogs
PASSWORD = gogs_production_password_2025
SSL_MODE = disable
PATH = 

[security]
INSTALL_LOCK = true
SECRET_KEY = 4realoss-production-secret-key-2025-very-secure
COOKIE_USERNAME = gogs_awesome
COOKIE_REMEMBER_NAME = gogs_incredible
REVERSE_PROXY_AUTHENTICATION_USER = X-WEBAUTH-USER

[service]
ACTIVE_CODE_LIVE_MINUTES = 180
RESET_PASSWD_CODE_LIVE_MINUTES = 180
REGISTER_EMAIL_CONFIRM = false
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
ENABLE_CACHE_AVATAR = false
ENABLE_NOTIFY_MAIL = false
ENABLE_REVERSE_PROXY_AUTHENTICATION = false
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false

[mailer]
ENABLED = false

[log]
MODE = file
LEVEL = Info
ROOT_PATH = /opt/4realoss/logs
ROTATE = true

[cron]
ENABLED = true
RUN_AT_START = false

[git]
MAX_GIT_DIFF_LINES = 10000
MAX_GIT_DIFF_LINE_CHARACTERS = 5000
MAX_GIT_DIFF_FILES = 100
GC_ARGS = 

[mirror]
DEFAULT_INTERVAL = 8h

[api]
MAX_RESPONSE_ITEMS = 50

[ui]
EXPLORE_PAGING_NUM = 20
ISSUE_PAGING_NUM = 10
FEED_MAX_COMMIT_NUM = 5
THEME_COLOR_META_TAG = #ff5343
MAX_DISPLAY_FILE_SIZE = 8388608

[ui.admin]
USER_PAGING_NUM = 50
REPO_PAGING_NUM = 50
NOTICE_PAGING_NUM = 25
ORG_PAGING_NUM = 50

[ui.user]
REPO_PAGING_NUM = 15

[prometheus]
ENABLED = false
